PORT=

DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

GPAY_URL=
GPAY_SALT=
GPAY_API_KEY=
GPAY_SUCCESS_URL=
GPAY_FAILURE_URL=
GPAY_CANCEL_URL=
GPAY_PAYMENT_ACTION=
GPAY_OPERATION=

PAYMENT_CURRENCY=
PAYMENT_DESCRIPTION=
PAYMENT_LANGUAGE=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROMNAME=
MAIL_FROMADDRESS=

ACTIVE_CUSTOMER_URL=
FORGOT_PASSWORD_USER_URL=
FORGOT_PASSWORD_CUSTOMER_URL= 